{
  "name": "nova-kanban-tracker",
  "version": "1.0.0",
  "description": "Nova's work tracker with API backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}